<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'accepted' => ':attribute meýdany kabul edilmeli.',
    'accepted_if' => ':other :value bolanda :attribute meýdany kabul edilmeli.',
    'active_url' => ':attribute meýdany dogry URL bolmaly.',
    'after' => ':attribute meýdany :date-dan soňky sene bolmaly.',
    'after_or_equal' => ':attribute meýdany :date-den soň ýa-da deň sene bolmaly.',
    'alpha' => ':attribute meýdany diňe harplary öz içine almaly.',
    'alpha_dash' => ':attribute meýdany diňe harplary, sanlary, defisi we aşaky çyzygy öz içine almaly.',
    'alpha_num' => ':attribute meýdany diňe harplary we sanlary öz içine almaly.',
    'array' => ':attribute meýdany massiw bolmaly.',
    'ascii' => ':attribute meýdany diňe bir baitly alfanumerik simwollary öz içine almaly.',
    'before' => ':attribute meýdany :date-den öňki sene bolmaly.',
    'before_or_equal' => ':attribute meýdany :date-den öň ýa-da deň sene bolmaly.',
    'between' => [
        'array' => ':attribute meýdany :min-den :max-e çeneli elementleri öz içine almaly.',
        'file' => ':attribute faýlynyň ululygy :min-den :max KB aralygynda bolmaly.',
        'numeric' => ':attribute meýdany :min-den :max-e çeneli bolmaly.',
        'string' => ':attribute meýdany :min-den :max simwola çeneli bolmaly.',
    ],
    'boolean' => ':attribute meýdany dogry ýa-da ýalňyş bolmaly.',
    'can' => ':attribute meýdany rugsat berilmedik bahany öz içine alýar.',
    'confirmed' => ':attribute meýdanynyň tassyklamasy gabat gelmeýär.',
    'contains' => ':attribute meýdanynda zerur baha ýok.',
    'current_password' => 'Parol nädogry.',
    'date' => ':attribute meýdany dogry sene bolmaly.',
    'date_equals' => ':attribute meýdany :date-e deň sene bolmaly.',
    'date_format' => ':attribute meýdany :format formatyna laýyk gelmeli.',
    'decimal' => ':attribute meýdany :decimal onluk belgileri bolmaly.',
    'declined' => ':attribute meýdany ret edilmeli.',
    'declined_if' => ':other :value bolanda :attribute meýdany ret edilmeli.',
    'different' => ':attribute we :other meýdanlary tapawutly bolmaly.',
    'digits' => ':attribute meýdany :digits sanly bolmaly.',
    'digits_between' => ':attribute meýdany :min-den :max san aralygynda bolmaly.',
    'dimensions' => ':attribute meýdanynda suratyň nädogry ölçegleri bar.',
    'distinct' => ':attribute meýdany gaýtalanýan bahany öz içine alýar.',
    'doesnt_end_with' => ':attribute meýdany şularyň biri bilen tamamlanmaly däl: :values.',
    'doesnt_start_with' => ':attribute meýdany şularyň biri bilen başlamaly däl: :values.',
    'email' => ':attribute meýdany dogry e-poçta bolmaly.',
    'ends_with' => ':attribute meýdany şularyň biri bilen tamamlanmaly: :values.',
    'enum' => 'Saýlanan :attribute nädogry.',
    'exists' => 'Saýlanan :attribute nädogry.',
    'extensions' => ':attribute meýdany şu giňeltmeleriň biri bolmaly: :values.',
    'file' => ':attribute meýdany faýl bolmaly.',
    'filled' => ':attribute meýdanynda baha bolmaly.',
    'gt' => [
        'array' => ':attribute meýdany :value-den köp elementleri öz içine almaly.',
        'file' => ':attribute faýlynyň ululygy :value KB-dan uly bolmaly.',
        'numeric' => ':attribute meýdany :value-den uly bolmaly.',
        'string' => ':attribute meýdany :value simwoldan uzyn bolmaly.',
    ],
    'gte' => [
        'array' => ':attribute meýdany :value element ýa-da köpräk öz içine almaly.',
        'file' => ':attribute faýlynyň ululygy :value KB-dan uly ýa-da deň bolmaly.',
        'numeric' => ':attribute meýdany :value-den uly ýa-da deň bolmaly.',
        'string' => ':attribute meýdany :value simwoldan gysga däl bolmaly.',
    ],
    'hex_color' => ':attribute meýdany dogry heksadecimal reňk bolmaly.',
    'image' => ':attribute meýdany surat bolmaly.',
    'in' => 'Saýlanan :attribute nädogry.',
    'in_array' => ':attribute meýdany :other-de bolmaly.',
    'integer' => ':attribute meýdany doly san bolmaly.',
    'ip' => ':attribute meýdany dogry IP adresi bolmaly.',
    'ipv4' => ':attribute meýdany dogry IPv4 adresi bolmaly.',
    'ipv6' => ':attribute meýdany dogry IPv6 adresi bolmaly.',
    'json' => ':attribute meýdany dogry JSON setir bolmaly.',
    'list' => ':attribute meýdany sanawy bolmaly.',
    'lowercase' => ':attribute meýdany kiçi harplarda bolmaly.',
    'lt' => [
        'array' => ':attribute meýdany :value-den az elementleri öz içine almaly.',
        'file' => ':attribute faýlynyň ululygy :value KB-dan kiçi bolmaly.',
        'numeric' => ':attribute meýdany :value-den kiçi bolmaly.',
        'string' => ':attribute meýdany :value simwoldan gysga bolmaly.',
    ],
    'lte' => [
        'array' => ':attribute meýdany :value-den köp element öz içine almamaly.',
        'file' => ':attribute faýlynyň ululygy :value KB-dan uly däl bolmaly.',
        'numeric' => ':attribute meýdany :value-den uly däl bolmaly.',
        'string' => ':attribute meýdany :value simwoldan uzyn bolmaly däl.',
    ],
    'mac_address' => ':attribute meýdany dogry MAC adresi bolmaly.',
    'max' => [
        'array' => ':attribute meýdany :max-den köp element öz içine almamaly.',
        'file' => ':attribute faýlynyň ululygy :max KB-dan uly bolmaly däl.',
        'numeric' => ':attribute meýdany :max-den uly bolmaly däl.',
        'string' => ':attribute meýdany :max simwoldan uzyn bolmaly däl.',
    ],
    'max_digits' => ':attribute meýdany :max-den köp san öz içine almamaly.',
    'mimes' => ':attribute meýdany şu tipdäki faýl bolmaly: :values.',
    'mimetypes' => ':attribute meýdany şu tipdäki faýl bolmaly: :values.',
    'min' => [
        'array' => ':attribute meýdany azyndan :min elementleri öz içine almaly.',
        'file' => ':attribute faýlynyň ululygy azyndan :min KB bolmaly.',
        'numeric' => ':attribute meýdany azyndan :min bolmaly.',
        'string' => ':attribute meýdany azyndan :min simwol bolmaly.',
    ],
    'min_digits' => ':attribute meýdany azyndan :min san öz içine almaly.',
    'missing' => ':attribute meýdany ýok bolmaly.',
    'missing_if' => ':other :value bolanda :attribute meýdany ýok bolmaly.',
    'missing_unless' => ':other :value däl bolmadykça :attribute meýdany ýok bolmaly.',
    'missing_with' => ':values bar bolanda :attribute meýdany ýok bolmaly.',
    'missing_with_all' => ':values bar bolanda :attribute meýdany ýok bolmaly.',
    'multiple_of' => ':attribute meýdany :value-e köpeltmek bolmaly.',
    'not_in' => 'Saýlanan :attribute nädogry.',
    'not_regex' => ':attribute meýdanynyň formaty nädogry.',
    'numeric' => ':attribute meýdany san bolmaly.',
    'password' => [
        'letters' => ':attribute meýdany azyndan bir harpy öz içine almaly.',
        'mixed' => ':attribute meýdany uly we kiçi harplary öz içine almaly.',
        'numbers' => ':attribute meýdany azyndan bir san öz içine almaly.',
        'symbols' => ':attribute meýdany azyndan bir simwoly öz içine almaly.',
        'uncompromised' => 'Berlen :attribute çykdajyda görkezilen. Başga :attribute saýlaň.',
    ],
    'present' => ':attribute meýdany bolmaly.',
    'present_if' => ':other :value bolanda :attribute meýdany bolmaly.',
    'present_unless' => ':other :value däl bolmadykça :attribute meýdany bolmaly.',
    'present_with' => ':values bar bolanda :attribute meýdany bolmaly.',
    'present_with_all' => ':values bar bolanda :attribute meýdany bolmaly.',
    'prohibited' => ':attribute meýdany gadagan.',
    'prohibited_if' => ':other :value bolanda :attribute meýdany gadagan.',
    'prohibited_if_accepted' => ':other kabul edilende :attribute meýdany gadagan.',
    'prohibited_if_declined' => ':other ret edilende :attribute meýdany gadagan.',
    'prohibited_unless' => ':other :values-da däl bolmadykça :attribute meýdany gadagan.',
    'prohibits' => ':attribute meýdany :other-nyň bolmagyny gadagan edýär.',
    'regex' => ':attribute meýdanynyň formaty nädogry.',
    'required' => ':attribute meýdany zerur.',
    'required_array_keys' => ':attribute meýdany şu açarlary öz içine almaly: :values.',
    'required_if' => ':other :value bolanda :attribute meýdany zerur.',
    'required_if_accepted' => ':other kabul edilende :attribute meýdany zerur.',
    'required_if_declined' => ':other ret edilende :attribute meýdany zerur.',
    'required_unless' => ':other :values-da däl bolmadykça :attribute meýdany zerur.',
    'required_with' => ':values bar bolanda :attribute meýdany zerur.',
    'required_with_all' => ':values bar bolanda :attribute meýdany zerur.',
    'required_without' => ':values ýok bolanda :attribute meýdany zerur.',
    'required_without_all' => ':values-den hiç biri ýok bolanda :attribute meýdany zerur.',
    'same' => ':attribute meýdany :other bilen meňzeş bolmaly.',
    'size' => [
        'array' => ':attribute meýdany :size elementleri öz içine almaly.',
        'file' => ':attribute faýlynyň ululygy :size KB bolmaly.',
        'numeric' => ':attribute meýdany :size bolmaly.',
        'string' => ':attribute meýdany :size simwol bolmaly.',
    ],
    'starts_with' => ':attribute meýdany şularyň biri bilen başlamaly: :values.',
    'string' => ':attribute meýdany setir bolmaly.',
    'timezone' => ':attribute meýdany dogry sagat zolagy bolmaly.',
    'unique' => ':attribute eýýäm alnansoň.',
    'uploaded' => ':attribute ýüklenmedi.',
    'uppercase' => ':attribute meýdany uly harplarda bolmaly.',
    'url' => ':attribute meýdany dogry URL bolmaly.',
    'ulid' => ':attribute meýdany dogry ULID bolmaly.',
    'uuid' => ':attribute meýdany dogry UUID bolmaly.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
